<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy - SaleHomeLand</title>
    <link
      rel="stylesheet"
      href="https://cdn.salehomeland.com/home-assets/home-src/styles.css"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.salehomeland.com/home-assets/logo-001.png"
      type="image/x-icon"
    />
  </head>
  <body class="font-sans">
    <!-- Navbar -->
    <nav class="fixed w-full bg-white shadow-md z-50">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <div class="h-8">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 cursor-pointer"
            >
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-001.png"
                alt="SaleHomeLand"
                class="h-full"
              />
            </a>
          </div>
          <div class="hidden md:flex space-x-8 items-center">
            <a href="index.html#hero" class="text-gray-600 hover:text-gray-900"
              >Home</a
            >
            <a href="index.html#about" class="text-gray-600 hover:text-gray-900"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
              >Contact</a
            >
          </div>
          <button class="md:hidden" id="menuButton">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobileMenu">
          <div class="flex flex-col space-y-4 mt-4 pb-4">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Home</a
            >
            <a
              href="index.html#about"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors text-center"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-20">
      <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">Cookie Policy</h1>
          <p class="text-gray-600 mb-12">Last updated: March 31, 2025</p>

          <div class="space-y-12">
            <!-- About Cookies -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                About Cookies
              </h2>
              <p class="text-gray-700 leading-relaxed">
                When you visit our home buyer readiness assessment platform,
                small text files called cookies are stored on your device. These
                cookies play a crucial role in enhancing your assessment
                experience by remembering your preferences and improving the
                overall functionality of our services.
              </p>
            </div>

            <!-- Types of Cookies -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Types of Cookies We Use
              </h2>
              <div class="space-y-4">
                <p class="text-gray-700 leading-relaxed">
                  <strong>Essential Cookies:</strong> Required for core
                  functionality such as navigating through your assessment and
                  accessing secure areas of your account.
                </p>
                <p class="text-gray-700 leading-relaxed">
                  <strong>Analytical Cookies:</strong> Help us understand how
                  visitors interact with our assessment tools, enabling us to
                  improve the user experience.
                </p>
                <p class="text-gray-700 leading-relaxed">
                  <strong>Functional Cookies:</strong> Remember your preferences
                  to provide a personalized assessment experience.
                </p>
                <p class="text-gray-700 leading-relaxed">
                  <strong>Advertising Cookies:</strong> Used to deliver relevant
                  content about home buying resources and evaluate the
                  effectiveness of our recommendations.
                </p>
              </div>
            </div>

            <!-- Consent -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">Consent</h2>
              <p class="text-gray-700 leading-relaxed">
                By continuing to use SaleHomeLand's assessment services, you
                consent to our cookie usage. While you can adjust cookie
                settings through your browser, please note that blocking certain
                cookies may affect your ability to access some features of our
                assessment platform.
              </p>
            </div>

            <!-- Managing Cookies -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Managing Your Cookies
              </h2>
              <p class="text-gray-700 leading-relaxed">
                You have full control over your cookie preferences through your
                browser settings. However, please be aware that disabling
                certain cookies may limit your access to some features of our
                home buyer readiness assessment tools.
              </p>
            </div>

            <!-- Data Privacy -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Data Privacy and Security
              </h2>
              <p class="text-gray-700 leading-relaxed">
                We implement robust security measures to protect any personal
                data collected through cookies during your assessment process.
                This information is never shared inappropriately or used for
                purposes outside of improving your home-buying readiness
                experience.
              </p>
            </div>

            <!-- Your Rights -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">Your Rights</h2>
              <p class="text-gray-700 leading-relaxed">
                In compliance with GDPR and CCPA regulations, you have the right
                to:
              </p>
              <ul class="list-disc ml-6 mt-4 space-y-2 text-gray-700">
                <li>
                  Request information about cookies stored during your
                  assessment process
                </li>
                <li>Request corrections or removal of cookie-related data</li>
                <li>
                  Opt out of non-essential cookies while using our services
                </li>
              </ul>
            </div>

            <!-- Policy Updates -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Policy Revisions
              </h2>
              <p class="text-gray-700 leading-relaxed">
                This Cookie Policy may be updated periodically to reflect
                changes in technology or legal requirements affecting our
                assessment services. You will be notified of any significant
                changes to how we use cookies on our platform.
              </p>
            </div>

            <!-- Contact Information -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Contact Information
              </h2>
              <p class="text-gray-700 leading-relaxed mb-4">
                If you have any questions about our Cookie Policy or how we use
                cookies to enhance your assessment experience, please contact us
                at:
              </p>
              <div class="space-y-2">
                <p class="text-gray-700">
                  Address: 39 Chesapeake Ests #39, Thomasville, PA 17364
                </p>
                <p class="text-gray-700">
                  Email:
                  <a
                    href="mailto:support@salehomeland.com"
                    class="text-orange-600 hover:text-orange-700"
                    >support@salehomeland.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="bg-gradient-to-b from-red-600 to-orange-600 text-white py-16"
    >
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-3 gap-16">
          <!-- Company Info -->
          <div class="text-center md:text-left">
            <div class="mb-6">
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-002.png"
                alt="SaleHomeLand"
                class="h-12 mx-auto md:mx-0"
              />
            </div>
            <p class="text-gray-100 mb-4">
              Smart Solutions For<br />Smart Home Buyers
            </p>
          </div>

          <!-- Contact Info -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Contact Us:</h3>
            <p class="text-gray-100 mb-2">Address:</p>
            <p class="text-gray-100 mb-4">
              39 Chesapeake Ests #39, Thomasville, PA 17364
            </p>
            <p class="text-gray-100 mb-2">Email:</p>
            <p class="text-gray-100">support@salehomeland.com</p>
          </div>

          <!-- Useful Links -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Useful Links:</h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="terms-and-conditions.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a
                  href="privacy-policy.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="disclaimer.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-white/20 mt-12 pt-8 text-center">
          <p class="text-gray-100">
            &copy; 2025 SaleHomeLand Copyrights | All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.salehomeland.com/home-assets/home-src/main.js"></script>
  </body>
</html>
