<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer - SaleHomeLand</title>
    <link
      rel="stylesheet"
      href="https://cdn.salehomeland.com/home-assets/home-src/styles.css"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.salehomeland.com/home-assets/logo-001.png"
      type="image/x-icon"
    />
  </head>
  <body class="font-sans">
    <!-- Navbar -->
    <nav class="fixed w-full bg-white shadow-md z-50">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <div class="h-8">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 cursor-pointer"
            >
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-001.png"
                alt="SaleHomeLand"
                class="h-full"
              />
            </a>
          </div>
          <div class="hidden md:flex space-x-8 items-center">
            <a href="index.html#hero" class="text-gray-600 hover:text-gray-900"
              >Home</a
            >
            <a href="index.html#about" class="text-gray-600 hover:text-gray-900"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
              >Contact</a
            >
          </div>
          <button class="md:hidden" id="menuButton">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobileMenu">
          <div class="flex flex-col space-y-4 mt-4 pb-4">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Home</a
            >
            <a
              href="index.html#about"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors text-center"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-20">
      <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">Disclaimer</h1>
          <p class="text-gray-600 mb-12">Last updated: March 15, 2025</p>

          <div class="space-y-12">
            <!-- Overall Information -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Overall Information
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Please note that all home buyer readiness assessments and
                consultations offered through SaleHomeLand are subject to
                availability and market conditions. While we strive to maintain
                the highest standards of accuracy in our evaluations and
                recommendations, we cannot guarantee that all information
                provided will remain current due to the dynamic nature of the
                real estate market.
              </p>
            </div>

            <!-- Limitation of Liability -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Limitation of Liability
              </h2>
              <p class="text-gray-700 leading-relaxed">
                SaleHomeLand shall not be held liable for any direct, indirect,
                incidental, or consequential losses or damages arising from the
                use of our assessment services, recommendations, or inability to
                access our services. Our assessments are advisory in nature and
                should not be considered as guaranteed outcomes for home buying
                success.
              </p>
            </div>

            <!-- Data Security -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Data Security
              </h2>
              <p class="text-gray-700 leading-relaxed">
                We implement robust security measures to protect your personal
                and financial information throughout the assessment process.
                However, as with any online service, no system is entirely
                secure. We encourage users to exercise caution when submitting
                sensitive information and to use secure networks when accessing
                our services.
              </p>
            </div>

            <!-- Amendments -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Amendments to This Disclaimer
              </h2>
              <p class="text-gray-700 leading-relaxed">
                This disclaimer may be updated periodically to reflect changes
                in our services, legal requirements, or market conditions. By
                continuing to use our home buyer readiness assessment services
                after such updates, you acknowledge and accept the revised
                terms.
              </p>
            </div>

            <!-- Contact Details -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Contact Details
              </h2>
              <p class="text-gray-700 leading-relaxed mb-4">
                If you have any questions or concerns about this disclaimer or
                our services, please contact us at:
              </p>
              <div class="space-y-2">
                <p class="text-gray-700">
                  Address: 39 Chesapeake Ests #39, Thomasville, PA 17364
                </p>
                <p class="text-gray-700">
                  Email:
                  <a
                    href="mailto:support@salehomeland.com"
                    class="text-orange-600 hover:text-orange-700"
                    >support@salehomeland.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="bg-gradient-to-b from-red-600 to-orange-600 text-white py-16"
    >
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-3 gap-16">
          <!-- Company Info -->
          <div class="text-center md:text-left">
            <div class="mb-6">
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-002.png"
                alt="SaleHomeLand"
                class="h-12 mx-auto md:mx-0"
              />
            </div>
            <p class="text-gray-100 mb-4">
              Smart Solutions For<br />Smart Home Buyers
            </p>
          </div>

          <!-- Contact Info -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Contact Us:</h3>
            <p class="text-gray-100 mb-2">Address:</p>
            <p class="text-gray-100 mb-4">
              39 Chesapeake Ests #39, Thomasville, PA 17364
            </p>
            <p class="text-gray-100 mb-2">Email:</p>
            <p class="text-gray-100">support@salehomeland.com</p>
          </div>

          <!-- Useful Links -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Useful Links:</h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="terms-and-conditions.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a
                  href="privacy-policy.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="disclaimer.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-white/20 mt-12 pt-8 text-center">
          <p class="text-gray-100">
            &copy; 2025 SaleHomeLand Copyrights | All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.salehomeland.com/home-assets/home-src/main.js"></script>
  </body>
</html>
