<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaleHomeLand - Home Buyer Readiness Checkup</title>
    <link rel="stylesheet" href="/src/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.salehomeland.com/home-assets/home-src/styles.css"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.salehomeland.com/home-assets/logo-001.png"
      type="image/x-icon"
    />
  </head>
  <body class="font-sans">
    <!-- Navbar -->
    <nav class="fixed w-full bg-white shadow-md z-50">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <div class="h-8">
            <a
              href="#hero"
              class="text-gray-600 hover:text-gray-900 cursor-pointer"
            >
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-001.png"
                alt="SaleHomeLand"
                class="h-full"
              />
            </a>
          </div>
          <div class="hidden md:flex space-x-8 items-center">
            <a href="#hero" class="text-gray-600 hover:text-gray-900">Home</a>
            <a href="#about" class="text-gray-600 hover:text-gray-900">About</a>
            <a href="#services" class="text-gray-600 hover:text-gray-900"
              >Services</a
            >
            <a href="#reviews" class="text-gray-600 hover:text-gray-900"
              >Reviews</a
            >
            <a href="#pricing" class="text-gray-600 hover:text-gray-900"
              >Pricing</a
            >
            <a
              href="#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
              >Contact</a
            >
          </div>
          <button class="md:hidden" id="menuButton">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobileMenu">
          <div class="flex flex-col space-y-4 mt-4 pb-4">
            <a href="#hero" class="text-gray-600 hover:text-gray-900 mx-auto"
              >Home</a
            >
            <a href="#about" class="text-gray-600 hover:text-gray-900 mx-auto"
              >About</a
            >
            <a
              href="#services"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Services</a
            >
            <a href="#reviews" class="text-gray-600 hover:text-gray-900 mx-auto"
              >Reviews</a
            >
            <a href="#pricing" class="text-gray-600 hover:text-gray-900 mx-auto"
              >Pricing</a
            >
            <a
              href="#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors text-center"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="hero"
      class="min-h-screen bg-cover bg-center flex items-center"
      style="
        background-image: url('https://cdn.salehomeland.com/home-assets/hero-desk.webp');
      "
    >
      <div class="container mx-auto px-6 relative z-10">
        <div class="bg-white/80 backdrop-blur-sm p-8 rounded-lg max-w-2xl">
          <h1 class="text-5xl font-bold text-gray-900 mb-4">
            Ready to Own Your Dream Home?
          </h1>
          <p class="text-xl text-gray-700 mb-8">
            Get a personalized assessment of your home-buying readiness and
            expert guidance for your journey.
          </p>
          <a
            href="#contact"
            class="inline-block bg-gradient-to-r from-red-600 to-orange-600 text-white px-8 py-4 rounded-full hover:from-red-700 hover:to-orange-700 transition-all transform hover:scale-105 font-semibold shadow-lg"
            >Start Your Assessment Now</a
          >
        </div>
      </div>
    </section>

    <!-- Overview Section -->
    <section id="overview" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-4xl font-bold text-gray-900 mb-8">
            Your Path to Homeownership
          </h2>
          <p class="text-lg text-gray-700 mb-8">
            We understand that buying a home is one of life's biggest decisions.
            Our comprehensive readiness assessment helps you understand where
            you stand and what steps you need to take to achieve your
            homeownership dreams.
          </p>
          <a
            href="#contact"
            class="inline-block bg-red-600 text-white px-8 py-3 rounded-full hover:bg-red-700 transition-colors"
            >Get Your Assessment</a
          >
        </div>
      </div>
    </section>

    <!-- Horizontal Image -->
    <div class="w-full h-64 md:h-96">
      <img
        src="https://cdn.salehomeland.com/home-assets/about-us-desk.webp"
        alt="Modern home interior"
        class="w-full h-full object-cover"
      />
    </div>

    <!-- About Section -->
    <section id="about" class="py-20">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 class="text-4xl font-bold text-gray-900 mb-6">
              Why Choose Our Assessment?
            </h2>
            <p class="text-lg text-gray-700 mb-6">
              With over a decade of experience in real estate and financial
              planning, we've helped thousands of aspiring homeowners make
              informed decisions about their future. Our comprehensive
              assessment takes into account your unique situation and provides
              actionable insights.
            </p>
            <a
              href="#contact"
              class="inline-block bg-red-600 text-white px-8 py-3 rounded-full hover:bg-red-700 transition-colors"
              >Start Your Journey</a
            >
          </div>
          <div>
            <img
              src="https://cdn.salehomeland.com/home-assets/about-us-img-desk.webp"
              alt="Happy homeowners"
              class="rounded-lg shadow-xl"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-gray-900 text-center mb-12">
          Our Services
        </h2>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Service Card 1 -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="https://cdn.salehomeland.com/home-assets/card-001-desk.webp"
              alt="Financial Assessment"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Financial Assessment
              </h3>
              <p class="text-gray-700">
                Comprehensive analysis of your financial readiness for
                homeownership.
              </p>
            </div>
          </div>
          <!-- Service Card 2 -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="https://cdn.salehomeland.com/home-assets/card-002-desk.webp"
              alt="Market Analysis"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Market Analysis
              </h3>
              <p class="text-gray-700">
                Expert insights into your target market and property values.
              </p>
            </div>
          </div>
          <!-- Service Card 3 -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="https://cdn.salehomeland.com/home-assets/card-003-desk.webp"
              alt="Personalized Planning"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Personalized Planning
              </h3>
              <p class="text-gray-700">
                Custom roadmap to achieve your homeownership goals.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16">
          <p class="text-orange-600 uppercase font-semibold mb-2">
            OUR CLIENTS SAY
          </p>
          <h2 class="text-4xl font-bold">
            What Some Of Our Customers Say About Us
          </h2>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Review 1 -->
          <div class="bg-white rounded-lg p-8 shadow-lg">
            <p class="text-gray-700 mb-6">
              "The SaleHomeLand assessment was exactly what I needed. Their
              thorough analysis helped me understand exactly where I stood in my
              home-buying journey!"
            </p>
            <div class="flex items-center">
              <img
                src="https://cdn.salehomeland.com/home-assets/person_2.png"
                alt="Customer"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-bold text-gray-900">Michael Thompson</h4>
                <p class="text-gray-600">First-time Buyer</p>
              </div>
            </div>
          </div>
          <!-- Review 2 -->
          <div class="bg-white rounded-lg p-8 shadow-lg">
            <p class="text-gray-700 mb-6">
              "Their financial readiness assessment opened my eyes to aspects of
              home buying I hadn't even considered. Now I feel truly prepared
              for this big step."
            </p>
            <div class="flex items-center">
              <img
                src="https://cdn.salehomeland.com/home-assets/person_1.png"
                alt="Customer"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-bold text-gray-900">Sarah Martinez</h4>
                <p class="text-gray-600">Homeowner</p>
              </div>
            </div>
          </div>
          <!-- Review 3 -->
          <div class="bg-white rounded-lg p-8 shadow-lg">
            <p class="text-gray-700 mb-6">
              "The personalized action plan they created was invaluable. It gave
              me clear steps to follow and made the whole process less
              overwhelming."
            </p>
            <div class="flex items-center">
              <img
                src="https://cdn.salehomeland.com/home-assets/person_3.png"
                alt="Customer"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-bold text-gray-900">David Chen</h4>
                <p class="text-gray-600">Recent Client</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-gray-900 text-center mb-4">
          Investment Plans
        </h2>
        <p
          class="text-center text-gray-600 mb-12 border rounded-lg"
          style="
            width: fit-content;
            margin: 3rem auto;
            padding: 0.5rem 1rem;
            background: #f7f7f7;
          "
        >
          Our Tariffs
        </p>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Basic Plan -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="https://cdn.salehomeland.com/home-assets/prince-card-001.webp"
              alt="Basic Plan"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Basic Assessment
              </h3>
              <p class="text-gray-600 mb-4">Perfect for first-time buyers</p>
              <p class="text-3xl font-bold text-orange-600 mb-6">$199</p>
              <ul class="mb-8 space-y-2">
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Financial Readiness
                  Check
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Basic Market
                  Overview
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Digital Report
                </li>
              </ul>
              <a
                href="#contact"
                class="block text-center bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
                >Get Started</a
              >
            </div>
          </div>
          <!-- Premium Plan -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transform scale-105"
          >
            <img
              src="https://cdn.salehomeland.com/home-assets/prince-card-002.webp"
              alt="Premium Plan"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Premium Package
              </h3>
              <p class="text-gray-600 mb-4">Comprehensive analysis</p>
              <p class="text-3xl font-bold text-orange-600 mb-6">$399</p>
              <ul class="mb-8 space-y-2">
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> All Basic Features
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Detailed Market
                  Analysis
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> 1-Hour Consultation
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Custom Action Plan
                </li>
              </ul>
              <a
                href="#contact"
                class="block text-center bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
                >Get Started</a
              >
            </div>
          </div>
          <!-- Elite Plan -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="https://cdn.salehomeland.com/home-assets/prince-card-003.webp"
              alt="Elite Plan"
              class="w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Elite Service
              </h3>
              <p class="text-gray-600 mb-4">VIP treatment</p>
              <p class="text-3xl font-bold text-orange-600 mb-6">$799</p>
              <ul class="mb-8 space-y-2">
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> All Premium
                  Features
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> 3 Monthly
                  Consultations
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Priority Support
                </li>
                <li class="flex items-center">
                  <span class="text-green-500 mr-2">✓</span> Investment Strategy
                </li>
              </ul>
              <a
                href="#contact"
                class="block text-center bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <p class="text-orange-600 uppercase font-semibold mb-2">
              CONTACT US
            </p>
            <h2 class="text-4xl font-bold mb-8">
              Contact Us Today For More Information About Our Home Buyer
              Assessment.
            </h2>
            <p class="text-gray-600 mb-8">
              Ready to take the first step towards homeownership? Our expert
              team is here to guide you through every aspect of your home-buying
              readiness journey.
            </p>
            <div class="w-full h-64 rounded-lg overflow-hidden mb-8">
              <img
                src="https://cdn.salehomeland.com/home-assets/form-desk.webp"
                alt="Our team ready to help"
                class="w-full h-full object-cover"
              />
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-xl p-8">
            <form id="contact-form" class="space-y-6">
              <div class="relative">
                <span class="absolute inset-y-0 left-4 flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                </span>
                <input
                  type="text"
                  id="first-name"
                  name="firstName"
                  placeholder="Enter your first name*"
                  class="w-full pl-12 pr-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                />
              </div>
              <div class="relative">
                <span class="absolute inset-y-0 left-4 flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                </span>
                <input
                  type="text"
                  id="last-name"
                  name="lastName"
                  placeholder="Enter your last name*"
                  class="w-full pl-12 pr-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                />
              </div>
              <div class="relative">
                <span class="absolute inset-y-0 left-4 flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                    />
                  </svg>
                </span>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email*"
                  class="w-full pl-12 pr-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                />
              </div>
              <div>
                <textarea
                  id="message"
                  name="message"
                  rows="4"
                  placeholder="Enter your first message"
                  class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                ></textarea>
              </div>
              <div class="flex items-start">
                <input
                  type="checkbox"
                  id="privacy-checkbox"
                  name="privacy"
                  class="mt-1"
                />
                <label for="privacy-checkbox" class="ml-2 text-gray-700"
                  >I agree to the
                  <a
                    href="privacy-policy.html"
                    class="text-orange-600 hover:text-orange-700"
                    >Privacy Policy</a
                  ></label
                >
              </div>
              <button
                type="submit"
                class="w-full bg-red-600 text-white px-6 py-3 rounded-lg hover:bg-red-700 transition-colors font-semibold"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Add the form script right after the contact section -->
    <script>
      // Form validation and submission
      const contactForm = document.getElementById("contact-form");
      const privacyCheckbox = document.getElementById("privacy-checkbox");
      const submitButton = contactForm?.querySelector('button[type="submit"]');

      function showToast(message, type = "error") {
        const toast = document.createElement("div");
        toast.className = `fixed bottom-4 right-4 py-5 px-10 lg:px-16 lg:py-8 rounded-lg text-white shadow-lg text-lg z-50 lg:text-xl font-medium ${
          type === "error" ? "bg-red-700" : "bg-green-600"
        } `;
        toast.textContent = message;
        document.body.appendChild(toast);

        setTimeout(() => {
          toast.remove();
        }, 3000);
      }

      if (contactForm && privacyCheckbox && submitButton) {
        // Store the initial button text
        const defaultButtonText = submitButton.innerHTML;

        contactForm.addEventListener("submit", async (e) => {
          e.preventDefault();

          const firstName = document.getElementById("first-name").value.trim();
          const lastName = document.getElementById("last-name").value.trim();
          const email = document.getElementById("email").value.trim();

          // Validation
          if (!firstName) {
            showToast("Please enter your first name");
            return;
          }

          if (!lastName) {
            showToast("Please enter your last name");
            return;
          }

          if (!email) {
            showToast("Please enter your email");
            return;
          }

          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            showToast("Please enter a valid email address");
            return;
          }

          if (!privacyCheckbox.checked) {
            showToast("Please accept the Privacy Policy and the Terms");
            return;
          }

          try {
            // Show loading state
            submitButton.disabled = true;
            submitButton.innerHTML = `
                        <div class="flex items-center justify-center">
                            <svg class="animate-spin h-5 w-5 mx-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            Sending...
                        </div>
                    `;

            // Create form data object
            const formData = new FormData();
            formData.append("firstName", firstName);
            formData.append("lastName", lastName);
            formData.append("email", email);

            // Optional: también puedes añadir el mensaje si lo necesitas
            const message = document.getElementById("message").value.trim();
            if (message) {
              formData.append("message", message);
            }

            // Replace with your actual Google Script URL
            const response = await fetch(
              "https://script.google.com/macros/s/AKfycbyLXbAihdHSy_Rs20zOoB__RUH-2mb1Xg_Jg2Mi_OWT3UtywBZbGVRriV1OT6ma-I0/exec",
              {
                method: "POST",
                mode: "no-cors", // This is important for Google Apps Script
                body: formData,
              }
            );

            // Since we're using no-cors, we won't get a proper response
            // So we'll just assume it worked if there was no error
            showToast("Data sent successfully!", "success");
            contactForm.reset();
          } catch (error) {
            showToast("An error occurred. Please try again later.");
            console.error("Form submission error:", error);
          } finally {
            // Restore button state using the stored default text
            submitButton.disabled = false;
            submitButton.innerHTML = defaultButtonText;
          }
        });
      }
    </script>

    <!-- Footer -->
    <footer
      class="bg-gradient-to-b from-red-600 to-orange-600 text-white py-16"
    >
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-3 gap-16">
          <!-- Company Info -->
          <div class="text-center md:text-left">
            <div class="mb-6">
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-002.png"
                alt="SaleHomeLand"
                class="h-12 mx-auto md:mx-0"
              />
            </div>
            <p class="text-gray-100 mb-4">
              Smart Solutions For<br />Smart Home Buyers
            </p>
          </div>

          <!-- Contact Info -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Contact Us:</h3>
            <p class="text-gray-100 mb-2">Address:</p>
            <p class="text-gray-100 mb-4">
              39 Chesapeake Ests #39, Thomasville, PA 17364
            </p>
            <p class="text-gray-100 mb-2">Email:</p>
            <p class="text-gray-100">support@salehomeland.com</p>
          </div>

          <!-- Useful Links -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Useful Links:</h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="terms-and-conditions.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a
                  href="privacy-policy.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="disclaimer.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-white/20 mt-12 pt-8 text-center">
          <p class="text-gray-100">
            &copy; 2025 SaleHomeLand Copyrights | All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- Toast Container -->
    <div id="toastContainer" class="fixed bottom-4 right-4 z-50"></div>

    <script src="https://cdn.salehomeland.com/home-assets/home-src/main.js"></script>
  </body>
</html>
