<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - SaleHomeLand</title>
    <link
      rel="stylesheet"
      href="https://cdn.salehomeland.com/home-assets/home-src/styles.css"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.salehomeland.com/home-assets/logo-001.png"
      type="image/x-icon"
    />
  </head>
  <body class="font-sans">
    <!-- Navbar -->
    <nav class="fixed w-full bg-white shadow-md z-50">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <div class="h-8">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 cursor-pointer"
            >
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-001.png"
                alt="SaleHomeLand"
                class="h-full"
              />
            </a>
          </div>
          <div class="hidden md:flex space-x-8 items-center">
            <a href="index.html#hero" class="text-gray-600 hover:text-gray-900"
              >Home</a
            >
            <a href="index.html#about" class="text-gray-600 hover:text-gray-900"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors"
              >Contact</a
            >
          </div>
          <button class="md:hidden" id="menuButton">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobileMenu">
          <div class="flex flex-col space-y-4 mt-4 pb-4">
            <a
              href="index.html#hero"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Home</a
            >
            <a
              href="index.html#about"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >About</a
            >
            <a
              href="index.html#services"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Services</a
            >
            <a
              href="index.html#reviews"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Reviews</a
            >
            <a
              href="index.html#pricing"
              class="text-gray-600 hover:text-gray-900 mx-auto"
              >Pricing</a
            >
            <a
              href="index.html#contact"
              class="bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition-colors text-center"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-20">
      <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">
            Terms and Conditions
          </h1>
          <p class="text-gray-600 mb-12">Last updated: March 31, 2025</p>

          <div class="space-y-12">
            <!-- User Responsibilities -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                User Responsibilities
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Before utilizing our home buyer readiness assessment services,
                we strongly recommend familiarizing yourself with the legal
                requirements in your jurisdiction. If you have any uncertainties
                about your obligations under these terms of service, we advise
                consulting with a legal professional.
              </p>
            </div>

            <!-- Scope of Agreement -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Scope of Agreement
              </h2>
              <p class="text-gray-700 leading-relaxed">
                These Terms and Conditions establish the legal framework
                governing the relationship between SaleHomeLand and users of our
                home buyer readiness assessment services.
              </p>
            </div>

            <!-- Definitions -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">Definitions</h2>
              <p class="text-gray-700 leading-relaxed">
                The "Agreement" encompasses these Terms and Conditions, Privacy
                Policy, Assessment Terms, and Website Guidelines for our home
                buyer readiness services.
              </p>
            </div>

            <!-- Acceptance -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Acceptance of Terms
              </h2>
              <p class="text-gray-700 leading-relaxed">
                By accessing or using SaleHomeLand's home buyer readiness
                assessment services, you acknowledge that you have read,
                understood, and agreed to these terms. We maintain the right to
                modify these terms periodically, and your continued use of our
                services indicates acceptance of any updates.
              </p>
            </div>

            <!-- Changes -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Changes to the Agreement
              </h2>
              <p class="text-gray-700 leading-relaxed">
                We may update these terms periodically. Significant changes will
                be announced in advance. Continued use of our services after
                such notifications constitutes acceptance of the modified terms.
                Please note that informal modifications made through support
                channels (e.g., chat or email) are not legally binding.
              </p>
            </div>

            <!-- Personal Data -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Personal Data and Accuracy
              </h2>
              <p class="text-gray-700 leading-relaxed">
                During the assessment process, we collect certain personal
                information, including your name, contact details, and
                home-buying preferences. You are responsible for ensuring all
                provided information remains current and accurate.
              </p>
            </div>

            <!-- Cookies -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Cookie Usage
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Our website uses cookies to enhance your assessment experience
                and functionality. While you can manage cookie preferences
                through your browser settings, disabling them may impact site
                performance. Cookies help us provide personalized assessment
                recommendations. For more information, please review our
                <a
                  href="cookie-policy.html"
                  class="text-orange-600 hover:text-orange-700"
                  >Cookie Policy</a
                >.
              </p>
            </div>

            <!-- Rights and Obligations -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Our Rights and Obligations
              </h2>
              <p class="text-gray-700 leading-relaxed">
                We collect and process user data to enhance our home buyer
                readiness assessments and may send occasional market updates or
                promotional messages (with opt-out options available).
                SaleHomeLand maintains strict privacy standards and does not
                share personal information with third parties. We reserve the
                right to update, suspend, or terminate services in accordance
                with legal or operational requirements.
              </p>
            </div>

            <!-- Contact Information -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4">
                Contact Information
              </h2>
              <p class="text-gray-700 leading-relaxed mb-4">
                For any questions about these Terms and Conditions, please
                contact us at:
              </p>
              <div class="space-y-2">
                <p class="text-gray-700">
                  Address: 39 Chesapeake Ests #39, Thomasville, PA 17364
                </p>
                <p class="text-gray-700">
                  Email:
                  <a
                    href="mailto:support@salehomeland.com"
                    class="text-orange-600 hover:text-orange-700"
                    >support@salehomeland.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <!-- Footer -->
    <footer
      class="bg-gradient-to-b from-red-600 to-orange-600 text-white py-16"
    >
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-3 gap-16">
          <!-- Company Info -->
          <div class="text-center md:text-left">
            <div class="mb-6">
              <img
                src="https://cdn.salehomeland.com/home-assets/logo-002.png"
                alt="SaleHomeLand"
                class="h-12 mx-auto md:mx-0"
              />
            </div>
            <p class="text-gray-100 mb-4">
              Smart Solutions For<br />Smart Home Buyers
            </p>
          </div>

          <!-- Contact Info -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Contact Us:</h3>
            <p class="text-gray-100 mb-2">Address:</p>
            <p class="text-gray-100 mb-4">
              39 Chesapeake Ests #39, Thomasville, PA 17364
            </p>
            <p class="text-gray-100 mb-2">Email:</p>
            <p class="text-gray-100">support@salehomeland.com</p>
          </div>

          <!-- Useful Links -->
          <div class="text-center md:text-left">
            <h3 class="text-xl font-bold mb-6">Useful Links:</h3>
            <ul class="space-y-3">
              <li>
                <a
                  href="terms-and-conditions.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a
                  href="privacy-policy.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="disclaimer.html"
                  class="text-gray-100 hover:text-white transition-colors"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-white/20 mt-12 pt-8 text-center">
          <p class="text-gray-100">
            &copy; 2025 SaleHomeLand Copyrights | All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <script src="/https://cdn.salehomeland.com/home-assets/home-src/main.js"></script>
  </body>
</html>
